{
  "compilerOptions": {
    "target": "es2024",
    "module": "node20",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "paths": {
      "@config/*": ["./config/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@images/*": ["./images/*"],
      "@imageUpload/*": ["./src/image-uploads/*"],
      "@models/*": ["./src/types/*"],
      "@data/*": ["./src/data/*"],
      "@mailer/*": ["./src/mailer/*"]
    },

    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowArbitraryExtensions": false
  },
  "ts-node": { "require": ["tsconfig-paths/register"] },
  "include": ["src/**/*", "src/mongodb", "config/mongo.ts"]
}
